# SushiRest

./: .gitignore  README.md  SushiRest.sln  docker-compose.dcproj  docker-compose.yaml  example.env
client/: .gitignore
client/app/: page.tsx
client/sushirest/: .pnp.cjs  package.json
client/sushirest/src/: App.css  App.tsx  index.css  index.ts  main.tsx
client/sushirest/src/components/footer/: footer.module.scss  footer.tsx
client/sushirest/src/components/footer/LeftFooter/: leftFooter.module.scss  leftFooter.tsx
client/sushirest/src/components/footer/LeftFooter/FooterLinks/: footerLinks.module.scss  footerLinks.tsx
client/sushirest/src/components/footer/NavigateFooter/: navigateFooter.module.scss  navigateFooter.tsx
client/sushirest/src/components/header/: header.module.scss  header.tsx
client/sushirest/src/components/header/Buttons/: buttons.module.scss  buttons.tsx
client/sushirest/src/components/header/navigation/: navigation.module.scss  navigation.tsx
client/sushirest/src/components/pages/Home/: Home.tsx
client/sushirest/src/components/pages/Home/AboutUs/: AboutUs.module.css  AboutUs.tsx
client/sushirest/src/components/pages/Home/Delivery/: Delivery.module.css  Delivery.tsx
client/sushirest/src/components/pages/Home/Footer/: Footer.module.css  Footer.tsx
client/sushirest/src/components/pages/Home/Header/: Header.module.css  Header.tsx
client/sushirest/src/components/pages/Preloader/: Preloader.tsx
client/sushirest/src/components/pages/footer/: footer.tsx
client/sushirest/src/components/pages/footer/LeftFooter/: LeftFooter.module.scss  LeftFooter.tsx
client/sushirest/src/components/pages/footer/NavigateFooter/: NavigateFooter.module.scss  NavigateFooter.tsx
client/sushirest/src/components/pages/header/: Header.module.scss  Header.tsx
client/sushirest/src/components/pages/home/: home.tsx
client/sushirest/src/components/rating/: rating.tsx
client/sushirest/src/layouts/: mainLayout.tsx
client/sushirest/src/pages/home/: home.tsx
client/sushirest/src/pages/home/AboutUs/: aboutUs.tsx
client/sushirest/src/pages/home/Delivery/: delivery.module.scss  delivery.tsx
client/sushirest/src/pages/home/feedbacks/: feedbacks.tsx
client/sushirest/src/pages/home/homeHeader/: homeHeader.tsx
client/sushirest/src/pages/home/topPositions/: topPositions.tsx
client/sushirest/src/pages/menu/: menu.module.scss  menu.tsx
client/sushirest/src/pages/menu/categories/: categories.module.scss  categories.tsx
client/sushirest/src/pages/menu/searchAndFilters/: searchAndFilters.module.scss  searchAndFilters.tsx
client/sushirest/src/pages/terms/: terms.module.scss  terms.tsx
client/sushirest/src/store/: store.ts
client/sushirest/src/store/slices/filter/: filterSlice.ts
client/sushirest/src/store/slices/topPosition/: topPositionSlice.ts
nginx/: nginx.conf
nginx/conf.d/: sushirest-proxy.conf
nginx/html/: error.html  index.html  notfound.html
server/: SushiRest.sln
server/SushiRest.Api/: .gitignore  Dockerfile  Program.cs  README.md  SushiRest.Api.csproj
server/SushiRest.Api/Contexts/: SushiRestDbContext.cs
server/SushiRest.Api/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FeedbacksController.cs  ImageController.cs  ProductsController.cs
server/SushiRest.Api/Dto/: CategoryDto.cs  EntityDto.cs  FeedbackDto.cs  ProductMenuDto.cs  ProductTopDto.cs
server/SushiRest.Api/Dto/Account/: LoginDto.cs  RegistrationDto.cs  UserManagerResponseDto.cs
server/SushiRest.Api/Entities/: About.cs  Account.cs  Category.cs  DbImage.cs  Delivery.cs  Entity.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promo.cs  Rate.cs  Review.cs  Tag.cs
server/SushiRest.Api/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
server/SushiRest.Api/Models/: FileToUpload.cs  Order.cs  Payment.cs
server/SushiRest.Api/Models/ValidationAttributes/: AllowedExtensionsAttribute.cs  FileSizeMax.cs
server/SushiRest.Api/Properties/: launchSettings.json
server/SushiRest.Api/Repositories/: AccountRepository.cs  IBaseCrudRepository.cs  IBaseCrudRepositoryAsync.cs  IProductRepository.cs  ProductRepository.cs
server/SushiRest.Api/Repositories/Implementations/: CategoryRepository.cs  FeedbackRepository.cs  ImageRepository.cs  ProductRepository.cs  UserService.cs
server/SushiRest.Api/Repositories/Services/: ICategoryRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  IProductRepository.cs  IUserService.cs
server/SushiRest.Api/Tools/: AutomapperProfile.cs  DatabaseContextSeeding.cs  JsonWebTokenOptions.cs
server/sushirestapi/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  sushirestapi.csproj
server/sushirestapi/Contexts/: SushiRestDbContext.cs
server/sushirestapi/Controllers/: WeatherForecastController.cs
server/sushirestapi/Entities/: About.cs  Account.cs  Category.cs  Delivery.cs  Entity.cs  Order.cs  Payment.cs  Product.cs  Promo.cs  Rate.cs  Review.cs  Tag.cs
server/sushirestapi/Models/: Order.cs
server/sushirestapi/Properties/: launchSettings.json
server/sushirestapi/Tools/: DatabaseContextSeeding.cs
(+102 files in other folders)
