server {

    # Port configuration
    listen 80;
    listen 443 default_server ssl;
    server_name  localhost;
    
    # SSL connection
    ssl_certificate /etc/ssl/aspnetapp.crt;
    ssl_certificate_key /etc/ssl/aspnetapp.key;
    ssl_password_file /etc/ssl/aspnetapp.pass;
    
    # Home page
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    # API gateway
    location ^~ /api/ {
        proxy_pass http://aspnetwebapi:80/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /swagger {
        proxy_pass http://aspnetwebapi:80/swagger;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page  404              /notfound.html;
    error_page   500 502 503 504  /error.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}